# PClub.Backend

./: PClub.Backend.sln
PClub.Backend.Abstractions/: IWithId.cs
PClub.Backend.Auth/: Dockerfile  PClub.Backend.Auth.csproj  Program.cs  Startup.cs  appsettings.json
PClub.Backend.Auth/Config/: CustomProfileService.cs  IdentityConfig.cs  RoleConfiguration.cs
PClub.Backend.Auth/Context/: AppIdentityContext.cs
PClub.Backend.Auth/Controllers/: UserController.cs
PClub.Backend.Auth/Entities/: AppIdentityUser.cs
PClub.Backend.Models/: ClubUser.cs  Computer.cs  Entry.cs  PClub.Backend.Models.csproj
PClub.Backend.WebAPI/: Dockerfile  PClub.Backend.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PClub.Backend.WebAPI.Tests/: ClubUserTests.cs  ComputerTests.cs  EntryTests.cs  InMemoryDatasource.cs  PClub.Backend.WebAPI.Tests.csproj
PClub.Backend.WebAPI/Controllers/: ClubUserController.cs  ComputerController.cs  EntryController.cs
PClub.Backend.WebAPI/DataAccess/: IPClubDbContext.cs  PClubDbContext.cs
PClub.Backend.WebAPI/Helpers/: IUserService.cs  UserService.cs
PClub.Backend.WebAPI/Middlewares/: JsonExceptionsMiddleware.cs  UserMiddleware.cs
PClub.Backend.WebAPI/Migrations/: 20211225154159_InitMigration.Designer.cs  20211225154159_InitMigration.cs  20211226055903_TablesReady.Designer.cs  20211226055903_TablesReady.cs  20211226065425_GuidFix3.Designer.cs  20211226065425_GuidFix3.cs  20211226065506_GuidFix4.Designer.cs  20211226065506_GuidFix4.cs  PClubDbContextModelSnapshot.cs
PClub.Backend.WebAPI/Models/: EntryDto.cs  EntryResponse.cs
PClub.Backend.WebAPI/Profiles/: EntryProfile.cs
PClub.Backend.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
